EXPO_PUBLIC_API_URL=http://192.168.0.24:3000
EXPO_PUBLIC_ENABLE_DEV_GUEST=true

VITE_SUPABASE_URL=https://iulzrtesmkumykohinco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bHpydGVzbWt1bXlrb2hpbmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNjU2OTQsImV4cCI6MjA4NDY0MTY5NH0.11P9vXCwUpHP692dc6h3T0DvhztjsfwWS_8pFz1UvjI 

SUPABASE_URL=https://iulzrtesmkumykohinco.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bHpydGVzbWt1bXlrb2hpbmNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA2NTY5NCwiZXhwIjoyMDg0NjQxNjk0fQ.mR4hH_7FyYJ85tol0hmYJSpZCsiD-2b3AAfwKfxUVAE
